{
  "name": "subagent-creator",
  "version": "0.1.0",
  "description": "Design minimal Codex subagent teams with project scope by default and explicitly authorized personal scope.",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "KakaTelnet",
    "email": "kakatelnet@gmail.com",
    "url": "https://github.com/KakaTelnet"
  },
  "homepage": "https://github.com/KakaTelnet/Subagent-Creator",
  "repository": "https://github.com/KakaTelnet/Subagent-Creator",
  "keywords": [
    "codex",
    "subagents",
    "multi-agent",
    "model-routing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Subagent Creator",
    "shortDescription": "默认项目级、可选个人级的精简多模型 Agent",
    "longDescription": "分析执行特征，默认配置当前项目的最小充分 Codex 子 Agent；仅在用户明确声明时创建个人级全局 Agent。",
    "developerName": "KakaTelnet",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/KakaTelnet/Subagent-Creator",
    "defaultPrompt": [
      "Use $subagent-creator to design a minimal project-scoped Codex subagent team unless I explicitly request personal scope."
    ]
  }
}
